# jito

./: .gitignore  README.md  pom.xml
src/main/java/com/jorge/springmvc/configuration/: CORSFilter.java  CustomConfigurationFactory.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfiguration.java  JitoConfiguration.java  JitoInitializer.java
src/main/java/com/jorge/springmvc/controller/: HelloWorldRestController.java  IndexController.java  JitoRestController.java  LoginController.java
src/main/java/com/jorge/springmvc/dao/: AbstractDAO.java  AbstractDao.java  HarvestDao.java  ProduccionDAO.java  UserDAO.java  UserDao.java  UsuarioDAO.java
src/main/java/com/jorge/springmvc/dao/impl/: HarvestDaoImpl.java  ProduccionDAOImpl.java  UserDAOImpl.java  UserDaoImpl.java  UsuarioDAOImpl.java
src/main/java/com/jorge/springmvc/dto/: HarvestDto.java  ProductionDTO.java  RegisterTomatoDTO.java
src/main/java/com/jorge/springmvc/model/: Abono.java  Area.java  Bajas.java  Cultivo.java  Harvest.java  HarvestId.java  HistorialAbono.java  HistorialQuimico.java  Log.java  LogId.java  Produccion.java  Quimico.java  Role.java  TipoDeCultivo.java  TipoUsuario.java  User.java  UserId.java  Usuario.java  Venta.java
src/main/java/com/jorge/springmvc/service/: HarvestService.java  RegisterTService.java  RegisterTServiceImpl.java  UserService.java
src/main/java/com/jorge/springmvc/service/impl/: HarvestServiceImpl.java  RegisterTServiceImpl.java  UserServiceImp.java
src/main/resources/: application.properties  data.sql  log4j2.properties  modelv1.mwb  pojo-jito.rar
src/main/webapp/WEB-INF/views/: harvest.jsp  home.jsp  index.jsp  jito-spa.jsp  jpro.jsp  login.jsp
src/main/webapp/static/: Spanish.json
src/main/webapp/static/css/: signin.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: chart_controller.js  harvest2_controller.js  harvest_controller.js  login_controller.js  session_controller.js  user_controller.js
src/main/webapp/static/js/libraries/: angular-datatables.buttons.min.js
src/main/webapp/static/js/service/: harvest_service.js  login_service.js  session_service.js  user_service.js
src/main/webapp/static/view/: diseases.jsp  harvest.jsp  harvest2.jsp  home.jsp  investment.jsp  plant.jsp  treatment.jsp
